{
  "development": {
    "username": "fozan",
    "password": "pass",
    "database": "dev_database",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "fozan",
    "password": "pass",
    "database": "dev_database",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "fozan",
    "password": "pass",
    "database": "dev_database",
    "host": "postgres",
    "dialect": "postgres"
  }
}
